{
  "name": "finintel-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "test:e2e:deployed": "playwright test --project=chromium"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.7",
    "@sentry/react": "^10.54.0",
    "@vitejs/plugin-react": "^5.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.19",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
